<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashanur Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=The+Nautigal:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div>
            <h1 class="red">Welcome To </h1>
            <h1><span class="pink-color">Ashanur Rahman's </span><span class="orange">Kingdom!</span></h1>
            <h3 class="font">I am a dedicated web-developer.</h3>
            <p class="paragraph">I would like to be a part of an organization where I could use and enhance my knowledge
                and
                talent for the development of both the organization and myself.
            </p>
        </div>
        <div>
            <img src="images/ashanur.first bg.png" alt="">
        </div>
    </section>
</body>

</html>